CLASSIFY_TASK = "Представь, что ты классификатор. Я буду давай тебе текст, а ты отвечай мне названием класса к которой относится этот текст. В ответе выводи только его, без каких-либо дополнительных пояснений, извинений или иных слов."


SUMMARIZE_TASK = "Тебе необходимо суммаризовать новостной сюжет в новый текст, сохранив только САМЫЕ основные, САМЫЕ важные и САМЫЕ яркие для читателя тезисы, которые описывают сюжет. Суммаризация должна быть значительно меньше оригинального текста, при этом она также должна быть логически и грамматически связной, чтобы результат должно быть приятно и легко читать. Отвечай только суммаризацией, не добавляй никаких дополнительных комментариев и пояснений."


TITLE_TASK = "Представь, что ты генератор заголовков для телеграм постов. Тебе необходимо придумать заголовок к заданному тексту, который отражает его главный смысл. Отвечай только самим заголовком без дополнительных комментариев и пояснений."


EDITOR_TASK = "Представь, что ты редактор телеграм постов. Тебе необходимо переписать подаваемые новости в заданном стиле, удаляя повторяющуюся информацию, исправляя грамматические ошибки и разбивая пост на осмысленные абзацы как можно меньшей длины. Тебе не обязательно придерживаться структуры оригинальной новости. НЕ ДОБАВЛЯЙ лишнюю информацию, комментарии, пояснения и подобные вещи по тексту от себя."


def get_summary_context(text, max_words):
    return [
        {"role": "system", "content": SUMMARIZE_TASK},
        {
            "role": "system",
            "content": f"Необходимо использовать строго не более {max_words} слов.",
        },
        {"role": "user", "content": text},
    ]


def get_title_context(text, max_words):
    return [
        {"role": "system", "content": TITLE_TASK},
        {
            "role": "system",
            "content": "Необходимо использовать строго не более {max_words} слов.",
        },
        {"role": "user", "content": text},
    ]


def get_editor_context(text, max_words, style):
    return [
        {"role": "system", "content": EDITOR_TASK},
        {
            "role": "system",
            "content": f"Необходимо использовать строго не более {max_words} слов.",
        },
        {"role": "user", "content": text},
    ]
